C:\Users\HP Probook 4430s\source\repos\Practica_4\Ejercicio_10\Ejercicio_10\bin\Debug\netcoreapp3.1\Ejercicio_10.exe
C:\Users\HP Probook 4430s\source\repos\Practica_4\Ejercicio_10\Ejercicio_10\bin\Debug\netcoreapp3.1\Ejercicio_10.deps.json
C:\Users\HP Probook 4430s\source\repos\Practica_4\Ejercicio_10\Ejercicio_10\bin\Debug\netcoreapp3.1\Ejercicio_10.runtimeconfig.json
C:\Users\HP Probook 4430s\source\repos\Practica_4\Ejercicio_10\Ejercicio_10\bin\Debug\netcoreapp3.1\Ejercicio_10.runtimeconfig.dev.json
C:\Users\HP Probook 4430s\source\repos\Practica_4\Ejercicio_10\Ejercicio_10\bin\Debug\netcoreapp3.1\Ejercicio_10.dll
C:\Users\HP Probook 4430s\source\repos\Practica_4\Ejercicio_10\Ejercicio_10\bin\Debug\netcoreapp3.1\Ejercicio_10.pdb
C:\Users\HP Probook 4430s\source\repos\Practica_4\Ejercicio_10\Ejercicio_10\obj\Debug\netcoreapp3.1\Ejercicio_10.csprojAssemblyReference.cache
C:\Users\HP Probook 4430s\source\repos\Practica_4\Ejercicio_10\Ejercicio_10\obj\Debug\netcoreapp3.1\Ejercicio_10.AssemblyInfoInputs.cache
C:\Users\HP Probook 4430s\source\repos\Practica_4\Ejercicio_10\Ejercicio_10\obj\Debug\netcoreapp3.1\Ejercicio_10.AssemblyInfo.cs
C:\Users\HP Probook 4430s\source\repos\Practica_4\Ejercicio_10\Ejercicio_10\obj\Debug\netcoreapp3.1\Ejercicio_10.csproj.CoreCompileInputs.cache
C:\Users\HP Probook 4430s\source\repos\Practica_4\Ejercicio_10\Ejercicio_10\obj\Debug\netcoreapp3.1\Ejercicio_10.dll
C:\Users\HP Probook 4430s\source\repos\Practica_4\Ejercicio_10\Ejercicio_10\obj\Debug\netcoreapp3.1\Ejercicio_10.pdb
C:\Users\HP Probook 4430s\source\repos\Practica_4\Ejercicio_10\Ejercicio_10\obj\Debug\netcoreapp3.1\Ejercicio_10.genruntimeconfig.cache
